let level,
    // dataLevels - исходные данные уровней
    dataLevels = [{ //1
            //minPoints: 150, // минимальное количество очков для == кружка
            //maxPoints: 300, // минимальное количество очков для + кружка
            time: 60, // время для игры в секундах
            delay_time: 3, // время на показ изображения
            //image_time: 0, // Время на показ изображения после сбора
            sizeX: 2, // столбцов ДЛЯ БОЛЬШЕ ЧЕМ 8X8 ЗАДАВАТЬ ЧЕТНОЕ ЧИСЛО
            sizeY: 2, // строчек
            //pointsForFound: 100, // + очки
            //pointsForFail: -50, // - очки 
            lvlTypePuzzle: [0,0,1], // 0 - прямоугольник, 1 - пазл
            lvlTurn: [0,0,0], // 0 - Без переворота, 1 - С переворотом
        },
        { //2
            //minPoints: 150, // минимальное количество очков для == кружка
            //maxPoints: 300, // минимальное количество очков для + кружка
            time: 2*60, // время для игры в секундах
            delay_time: 3, // время на показ изображения
            //image_time: 3, // Время на показ изображения после сбора
            sizeX: 3, // столбцов
            sizeY: 3, // строчек
            //pointsForFound: 100, // + очки
            //pointsForFail: -50, // - очки 
            lvlTypePuzzle: [0,0,1], // 0 - прямоугольник, 1 - пазл
            lvlTurn: [0,1,1], // 0 - Без переворота, 1 - С переворотом
        },
        { //3
            //minPoints: 150, // минимальное количество очков для == кружка
            //maxPoints: 300, // минимальное количество очков для + кружка
            time: 5*60, // время для игры в секундах
            delay_time: 3, // время  на показ изображения
            //image_time: 3, // Время на показ изображения после сбора
            sizeX: 4, // столбцов
            sizeY: 4, // строчек
            //pointsForFound: 100, // + очки
            //pointsForFail: -50, // - очки 
            lvlTypePuzzle: [0,0,1], // 0 - прямоугольник, 1 - пазл
            lvlTurn: [1,1,1],
        },
        { //4
            //minPoints: 150, // минимальное количество очков для == кружка
            //maxPoints: 300, // минимальное количество очков для + кружка
            time: 7*60, // время для игры в секундах
            delay_time: 3, // время  на показ изображения
            //image_time: 3, // Время на показ изображения после сбора
            sizeX: 5, // столбцов
            sizeY: 5, // строчек
            //pointsForFound: 100, // + очки
            //pointsForFail: -50, // - очки 
            lvlTypePuzzle: [0,0,1], // 0 - прямоугольник, 1 - пазл
            lvlTurn: [1,1,1],
        },
        { //5
            //minPoints: 150, // минимальное количество очков для == кружка
            //maxPoints: 300, // минимальное количество очков для + кружка
            time: 10*60, // время для игры в секундах
            delay_time: 3, // время  на показ изображения
            //image_time: 3, // Время на показ изображения после сбора
            sizeX: 6, // столбцов
            sizeY: 6, // строчек
            //pointsForFound: 100, // + очки
            //pointsForFail: -50, // - очки 
            lvlTypePuzzle: [0,0,1], // 0 - прямоугольник, 1 - пазл
            lvlTurn: [1,1,1],
        },
        { //6
            //minPoints: 150, // минимальное количество очков для == кружка
            //maxPoints: 300, // минимальное количество очков для + кружка
            time: 15*60, // время для игры в секундах
            delay_time: 3, // время  на показ изображения
            //image_time: 3, // Время на показ изображения после сбора
            sizeX: 7, // столбцов
            sizeY: 7, // строчек
            //pointsForFound: 100, // + очки
            //pointsForFail: -50, // - очки 
            lvlTypePuzzle: [0,0,1], // 0 - прямоугольник, 1 - пазл
            lvlTurn: [1,1,1],
        },
        { //7
            //minPoints: 150, // минимальное количество очков для == кружка
            //maxPoints: 300, // минимальное количество очков для + кружка
            time: 20*60, // время для игры в секундах
            delay_time: 3, // время  на показ изображения
            //image_time: 3, // Время на показ изображения после сбора
            sizeX: 8, // столбцов
            sizeY: 8, // строчек
            //pointsForFound: 100, // + очки
            //pointsForFail: -50, // - очки 
            lvlTypePuzzle: [0,0,1], // 0 - прямоугольник, 1 - пазл
            lvlTurn: [1,1,1],
        },
        { //8
            //minPoints: 150, // минимальное количество очков для == кружка
            //maxPoints: 300, // минимальное количество очков для + кружка
            time: 25*60, // время для игры в секундах
            delay_time: 3, // время  на показ изображения
            //image_time: 3, // Время на показ изображения после сбора
            sizeX: 10, // столбцов
            sizeY: 10, // строчек
            //pointsForFound: 100, // + очки
            //pointsForFail: -50, // - очки 
            lvlTypePuzzle: [0,0,1], // 0 - прямоугольник, 1 - пазл
            lvlTurn: [1,1,1],
        },
        { //9
            //minPoints: 150, // минимальное количество очков для == кружка
            //maxPoints: 300, // минимальное количество очков для + кружка
            time: 35*60, // время для игры в секундах
            delay_time: 3, // время  на показ изображения
            //image_time: 3, // Время на показ изображения после сбора
            sizeX: 12, // столбцов
            sizeY: 12, // строчек
            //pointsForFound: 100, // + очки
            //pointsForFail: -50, // - очки 
            lvlTypePuzzle: [0,0,1], // 0 - прямоугольник, 1 - пазл
            lvlTurn: [1,1,1],
        },
        { //10
            //minPoints: 150, // минимальное количество очков для == кружка
            //maxPoints: 300, // минимальное количество очков для + кружка
            time: 45*60, // время для игры в секундах
            delay_time: 3, // время  на показ изображения
            //image_time: 3, // Время на показ изображения после сбора
            sizeX: 14, // столбцов
            sizeY: 14, // строчек
            //pointsForFound: 100, // + очки
            //pointsForFail: -50, // - очки 
            lvlTypePuzzle: [0,0,1], // 0 - прямоугольник, 1 - пазл
            lvlTurn: [1,1,1],
        },
    ];

function newGame() {
    // Удалить. Кнопки Начать игру, Правильный ответ...
    /*document.querySelector(".start").style.display = "none";*/
    /*document.querySelector(".buttons_field").style.display = "block";
    document.querySelector('.button_correct_answer').disabled = false;
    document.querySelector('.button_wrong_answer').disabled = false;
    document.querySelector('.button_end_session').disabled = false;*/
    //

    initProgressLine();

    /** При правильном/неправильном ответе изменение количества очков
     * @param {number} points - кол-во очков за ответ (положительное или отрицательное число)
     *
     * changePoints(points);
     */


    /** Закончить сессию
     *
     * changeLevelState();
     */


}


//Получение уровня и передача данных уровня (min,max очки, время) в шапку
function getDataLevel(startLevel) {
    let dataLevel = dataLevels[startLevel - 1];
    level = startLevel;

    return dataLevel;
}